{
  "name": "gourmet-scratch-map",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "extract-dishes": "ts-node --esm src/scripts/extract-dishes.ts"
  },
  "dependencies": {
    "@astrojs/tailwind": "^4.0.0",
    "astro": "^2.8.0",
    "country-list": "^2.3.0",
    "tailwindcss": "^3.3.2",
    "zoomist": "^2.0.11"
  },
  "devDependencies": {
    "@types/country-list": "^2.1.1",
    "node-html-parser": "^6.1.5",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1"
  }
}
